* {
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 992px) {
    body {
        display: grid;
        grid-template-columns: 1.1fr 5fr;
        grid-template-rows: 1fr 6fr;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    /*Navigation Panel*/
    nav {
        grid-column: 1 / 2;
        grid-row: span 5;
        padding-top: 10px;
        color: white;
        background-color: #204994;
        padding-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    a {
        color: white;
        text-decoration: none;
        transition: .5s ease;
    }
    a:hover {
        color: rgb(200, 208, 233);
    }
    .navlogo {
        font-size: 2rem;
        margin-right: 10px;
        padding-left: 5px;
    }
    .menubtn {
        display: none;
    }
    .grid-nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 3fr;
    }
    .grid-nav-head {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        align-items: center;
    }
    .grid-nav-title {
        font-size: 1.3rem;
        align-items: center;
        margin-right: 20px;
    }
    .grid-nav-top {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        align-items: end;
        margin-top: 30px;
    }
    .grid-nav-bottom {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        align-items: end;
        margin-top: 30px;
    }
    .grid-nav-box-logo {
        text-align: center;
        font-size: 1.3rem;
    }
    .grid-nav-box {
        font-size: 1rem;
    }
    /* Header stuff */
    header {
        grid-column: 2;
        grid-row: 1 / 1.5;
        padding-left: 30px;
        padding-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        z-index: 2;
    }
    .grid-header {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: 1fr 2.5fr;
        align-items: center;
    }
    .magnify {
        font-size: 1.1rem;
        margin-right: 10px;
    }
    .grid-header-search {
        align-items: center;
        vertical-align: middle;
        display: grid;
        grid-template-columns: .5fr 9fr;
    }
    input {
        padding: 2px 10px;
        border: 0;
        outline: 0;
        background-color: rgb(233, 238, 255);
    }
    .top-header-right {
        display: grid;
        grid-template-columns: .3fr .4fr 1fr;
        align-items: center;
        width: 250px;
        justify-items: end;
        margin-left: 100px;
    }
    .bellicon {
        font-weight: 700;
        font-size: 1.2rem;
    }
    .searchbar {
        width: 95%;
        border-radius: 25px;
        height: 20px;
    }
    .user-avatar-small {
        width: 25px;
        height: 40px;
        margin-right: 10px;
    }
    .btnheader {
        border-radius: 100px;
        background-color: #204994;
        color: white;
        padding: 5px 6px 7px 6px;
        width: 78px;
        border: 1px solid #204994;
        font-family: 'Roboto', sans-serif;
        font-size: .8rem;
        transition: .5s ease;
        cursor: pointer;
    }
    .btnheader:hover {
        background-color: rgb(233, 238, 255);
        border-color: rgb(233, 238, 255);
        color: #204994;
        font-weight: 600;
    }
    .buttons-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 280px;
        margin-left: 100px;
        margin-top: 15px;
    }
    .user-avatar-med {
        width: 45px;
        height: 60px;
    }
    .greeting-header {
        display: grid;
        grid-template-columns: .2fr 1fr;
        grid-template-rows: 1fr 2fr;
        align-items: center;
        width: 400px;
    }
    .greeting {
        font-size: .8rem;
        margin-bottom: -15px;
        font-weight: 700;
    }
    .greeting-name {
        margin-top: 0;
        font-size: 1.3rem;
        font-weight: 700;
    }
    .img-greeting {
        grid-row: span 2;
    }
    /* Footer */
    footer {
        position: relative;
        background-color: rgb(255, 255, 255);
        bottom: 0;
        padding: 10px;
        color: #292929;
        text-align: center;
        font-size: .85rem;
        font-weight: 500;
    }
    footer a {
        color: #1d53b8;
    }
    footer a:hover {
        color: #13a7eb;
    }
}