* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

/*Navigation Panel*/
nav {
  padding-top: 10px;
  color: white;
  background-color: #204994;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

a {
  color: white;
  text-decoration: none;
  transition: .5s ease;
}

a:hover {
  color: rgb(200, 208, 233);
}

.navlogo {
  font-size: 2rem;
  margin-right: 10px;
  padding-left: 5px;
}

.nav-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 10px;
}

.menubtn.active {
  background: #191765;
  z-index: 2;
}

.nav-ditems {
    display: none;
    list-style: none;
    text-decoration: none;
    color: #edecff;
}

.nav-ditems.active {
    text-decoration: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #191765;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #edecff;
    padding-top: 12%;
}

.grid-nav {
    display: grid;
}

.grid-nav-head {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
}

.grid-nav-title {
    font-size: 1.3rem;
    align-items: center;
    margin-right: 20px;
}

.grid-nav-top {
    display: none;
}

.grid-nav-bottom {
    display: none;
}

.grid-nav-box-logo {
    text-align: center;
    font-size: 1.3rem;
}

.grid-nav-box {
    font-size: 1rem;
}


/* Header stuff */

header {
    padding-left: 30px;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 2;
}

.grid-header {
    align-items: center;
}

.magnify {
    font-size: 1.1rem;
    margin-right: 10px;
}

.grid-header-search {
    align-items: center;
    vertical-align: middle;
}

input {
    padding: 2px 10px;
    border: 0;
    outline: 0;
    background-color: rgb(233, 238, 255);
}

.top-header-right {
    display: none;
}

.bellicon {
    font-weight: 700;
    font-size: 1.2rem;
}

.searchbar {
    width: 95%;
    border-radius: 25px;
    height: 20px;
}

.user-avatar-small {
    width: 25px;
    height: 40px;
    margin-right: 10px;
}

.btnheader {
    border-radius: 100px;
    background-color: #204994;
    color: white;
    padding: 5px 6px 7px 6px;
    width: 78px;
    border: 1px solid #204994;
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    transition: .5s ease;
    cursor: pointer;
}

.btnheader:hover {
    background-color: rgb(233, 238, 255);
    border-color: rgb(233, 238, 255);
    color: #204994;
    font-weight: 600;
}

.buttons-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 280px;
    margin-left: 100px;
    margin-top: 15px;
}

.user-avatar-med {
    width: 45px;
    height: 60px;
}

.greeting-header {
    display: grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    width: 400px;
}

.greeting {
    font-size: .8rem;
    margin-bottom: -15px;
    font-weight: 700;
}

.greeting-name {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.img-greeting {
  grid-row: span 2;
}

/* Main */
main {
  height: 100vh;
}

/* Footer */
footer {
    position: relative;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    padding: 10px;
    color: #292929;
  text-align: center;
  font-size: .85rem;
  font-weight: 500;
}

footer a {
  color: #1d53b8;
}

footer a:hover {
  color: #13a7eb;
}